#Non-biased D10 rolls:
#Used for CharacterPoints.
#[fu-fu@archlaptop ~]$ for i in {1..9}; do echo $((RANDOM % 11)); done
#8
#3
#10
#5
#10
#9
#7
#8
#5

#Biased rolls (0..7) + 3, ie, cannot roll 1 or 2.
#Used for stats:
#[fu-fu@archlaptop ~]$ for i in {1..9}; do echo $((RANDOM % 8 + 3)); done
#7     -Luck
#6     -MA   -> Run 18, Leap 4.5 -> 5
#7     -Cool
#9     -Emp
#8     -Tech
#5     -Body
#10    -Int
#9     -Ref
#5     -Attr

Giving:
Int: 10
Ref: 9
Tech: 8
Cool: 7
Attr: 5
Luck: 7
MA: 6
Body: 5
Emp: 9
#Dervied.
Run: 18
Leap: 5
Lift: 200
Save: 5
BTM: -2

BT: BodyType: Average.
BTM: body type modifier: -2

#LIFEPATH:
#for i in {1..3}; do ./d10.sh ; done
#3
#2
#5
Clothes: Corporate Suits
Hair: Long & Ratty
Affectations: Nose Rings

#Roll for ethnicity: 1
Ethnicity: Anglo-American (English)

#FamilyBackground:
#5, -pirates 
Family Ranking: Pirate Fleet
#3, - Family not dead.
#10, - Nothin bad.
#1 - Street life with no adults.
#Sibling: #2,2,5,2,2,10,9
Siblings: 2
S1: Male, Older, Dislikes you
S2: Male, Twin, Hates you

#Motivations: 4,1,4,1,5
Personality Traits: Moody, rash and headstrong.
Valued Person: A parent.
Valued most: Honesty.
Feel About People: Neutral.
Valued Posession: A book or diary.

#Ages: 5,2 (d6)
Age: 23

#7 years:
#Life events: 6, 5, 8, 4, 3, 6, 1
# 2 bigprobles/wins
# 4 friends&Enemies
# 1 Romatics

Life events:
Year :  Event
    1: Fremie: Male enemy made - Bruce.
      #Friends&Enemies: (10 (Enemy), 10 (male), 9 (Corporate Exec), 9 ( Was a romatic rival ), 4 (they hate you), 9 (Rip into him verbally), 5 ( Himself and a few friends) - Bruce. 
    2: Fremie: Male enemy made - Bob.
      #Friends&Enemies: (10 (Enemy), 2 (male), 3 (Minor humiliation), 8 (Mutual),  3 (avoid the scum), 3 (Just himself) ) - Bob
    3: Romatic: Tragic love affir, Lover exiled.
       #Romantic: 5 - Tragic love affair, 10 - Lover imprisoned or exiled. Retry: Nope.
    4: Fremie: Male friend made - Alfread.
       #Friends&Enemies: (5 (Freind), 8 (male), 7 (Like a foster parent to you), Alfred
    5: Big probs: False Accusation of Theft.
      #Big probs: (7 (False Accusation) , 2 (theft), 8 (Whats rightfully yours))
    6: Fremie: Female enemy made - Barbra.
      #Friends&Enemies: (9 (Enemy), 1 (female), 1 ( Caused the other to lose face or status), 7 (I hate them), 9 (Rip into him verbally), 1 (Just herself)) - Barbra
    7: Big probs: Imprisonment for 4 months.
      #Big probs: (2 (Imprisonment), 4 (months), 6 (Hunt down those responsible and make them pay!) )

#Special level : 6 -> 2k/month.
#ROll: 5 (d6)
#Cache: $3333 #See gear
Employed: (rolled a 4)

