#GEAR: $8333.33

House: $300/month

Armor:
Name                  Type          SP      Encumberance    
Med Armor Jacket      Torso/arms    18      +1
Flack Pants           Legs          20      +1
Steel Helmet          Head          14      +1

Tools:
Tech toolkit: $100
Electronics toolkit: $100
B & E tools:  $100 
Protective Googles: $100
Rope:     $200
Breathing Mask: $30
Nylon carrying bag: $5
Sleeping bag:     $25
Good prepack:     4x$200  


Things:
Pistol Holster    $20
First Aid Kit     $10
Interface Cables  $50 x2

HeadSets.

#Weapons:
#name,          type,  Accuracy, Conceablity, Availablity, Damage/ammo, Number of shots, rate of fire, Reliablity, Range, Cost
switchblade,    melee, 0,         P,          C,            1D6,          NA ,            NA ,          NA ,        1m,    $15.00
Federated arms X22, Pistol, 0,    P,          E,            1D6+1 (6mm),  10,             2,            ST,         50m,   $150.00
Avante P-1135 Needle gun, Pstol, 0, P,        P,            Drugs,        15,             2,            ST,         40m,   $200.00

#Ammo:
6mm: (38x100 shots)  $600

Needle gun: (10*50 shots), $250 (Sleep) -4
Needle gun: (10*50 shots), $250 (BioToxin) 

+ Glock. (Gonna sell it.) 

CYBER:
NeuralWare (M), 1k ($500) (1D6: 2)
  -Links: Vehicle, Smartgun, Machine, Dataterm (4X$100) (N) (9)
  -Plugs: ($200) (N) (1D6 : 4)
  -Chipware Socket ($200) (1D6 / 2: 1)
  -Memchip:
    Personal Grooming: $300 (lvl 3)
    Wardrobe & Style: $300 (lvl 3)
    First Aid: $450 (lvl 3)
    Driving: $450 (lvl 3) 

cyber-total: $2800 Humanity: (-16)
